 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-image: url("pass.jpg.jpg");
        color:burlywood
    }
    h1{
        margin-top:80px;
        margin:center;
        text-align: center;
    }
    #center{
        text-align: center;

        
    
    }
    .formid{
        width:60%;
    }
   

    form { 
margin: 0 auto; 
margin-top: 40px;
width:250px;
border: 4px solid blueviolet;
border-radius: 20px;
        padding: 40px;
        width: 300px;

}
    
    /* @media print {
    html, body {
       display: none;  /* hide whole page */
     /* }  */
/* } / */

</style>

 <!-- <body oncopy="return false" oncut="return false" onpaste="return false" > --> 
    <body>

    <div class="container" >
    <h1 > <u style="color:yellow"> Welcome to Password Generator App </u> </h1>

    
<div id="center">
    <form name="pgenerate">

        <input type="text"  class="formid"  name="output" placeholder="create password" style="height:25px"     readonly >
        <br>
        <br>

<!--         
        <b>Password Length:</b><input type="number" name="thelength" min="3" max="20" value="7">
        <br>
        <br> -->
    <label>Password Length:</label><select name="thelength" style="width:60px" >
     <!-- <optgroup label="weak"></optgroup> -->
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <!-- <optgroup label="strong"> </optgroup> -->
      <option>10</option>
      <option>11</option>
      <option>12</option>
      <option>13</option>
      <option>14</option>
      <option>15</option>
      <option>16</option>
      <option>17</option>
      <option>18</option>
      <option>19</option>
      <option>20</option>
      
    </select>
    <br><br>

        <input type="button" class="formid"   style="height:35px"  value="Generate Password" onClick="populateform(this.form.thelength.value)">
        <br />
        </form>
    
</div>
    
        

</div>

</body>

<script src="index.js">

</script>
</html> 